# smartwardrobe

./: README.md
SmartWardrobeAndroid/app/: build.gradle  google-services.json
SmartWardrobeAndroid/app/src/androidTest/java/com/smartwardrobe/: ApplicationTest.java
SmartWardrobeAndroid/app/src/main/: AndroidManifest.xml
SmartWardrobeAndroid/app/src/main/java/com/smartwardrobe/: BaseActivity.java  CommonUtil.java  GcmBroadcastReceiver.java  GcmListenerService.java  GcmMessageHandler.java  InstanceIDListenerService.java  MainActivity.java  MobileServiceClient.java  UpdateClothDetailsActivity.java  Values.java  WebServiceListener.java
SmartWardrobeAndroid/app/src/main/java/com/smartwardrobe/adapter/: ClothAdapter.java
SmartWardrobeAndroid/app/src/main/java/com/smartwardrobe/object/: Cloth.java
SmartWardrobeAndroid/app/src/main/res/layout/: activity_main.xml  activity_update_cloth_details.xml  lv_item_cloth.xml
SmartWardrobeAndroid/app/src/main/res/menu/: menu_main.xml  menu_update_cloth_details.xml
SmartWardrobeAndroid/app/src/main/res/values/: dimens.xml  strings.xml
SmartWardrobeBackgroundApp/: Package.appxmanifest  SmartWardrobeBackgroundApp.csproj  SmartWardrobeBackgroundApp_TemporaryKey.pfx  StartupTask.cs  project.json  project.lock.json
SmartWardrobeBackgroundApp/Properties/: AssemblyInfo.cs
smartwardrobe/: Global.asax  Global.asax.cs  Web.config  packages.config  smartwardrobe.csproj
smartwardrobe/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
smartwardrobe/Controllers/: ActionsController.cs  (+1 more)
(+52 files in other folders)
