<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_margin_half"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/wallet_dim_foreground_disabled_holo_dark">

            <ImageView
                android:id="@+id/iv_cloth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:visibility="gone"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="NEW CLOTH\nCLICK TO REGISTER"
                android:textColor="@color/primary_text_default_material_light"/>

            <TextView
                android:id="@+id/tv_frequency"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|top"
                android:background="@color/wallet_holo_blue_light"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/primary_text_default_material_dark"/>

        </FrameLayout>


        <TextView
            android:id="@+id/tv_last_wear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_margin_half"/>

    </LinearLayout>
</android.support.v7.widget.CardView>